<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Booster/Boost.cs">
    <Files>
      <File FileName="Assets/Booster/Plugins/iOS/BoostIOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Booster/Boost.cs" Line="1" Column="1" />
      <File FileName="Assets/Booster/IBoost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>